:root {
  --color-orange: orangered;
  --color-dark: #2a2a2a;

  --body-bg: rgba(212, 242, 252);
  --text-color: var(--color-dark);
  --border-color: var(--color-dark);

  --dark-bg: var(--color-dark);
  --dark-text-color: white;
  --dark-border-color: white;

  --shadow: 4px -2px 40px 9px rgba(128, 128, 128, 0.461);
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  overflow-x: hidden;
}
.container {
  width: 80%;
  margin: auto;
  max-width: 1400px;
}
.joti-one-regular {
  font-family: "Joti One", serif;
  font-weight: 400;
  font-style: normal;
}
.flex {
  display: flex;
  gap: 1rem;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid {
  display: grid;
  gap: 1rem;
}
a {
  text-decoration: none;
  color: inherit;
}
.title {
  text-align: center;
}
.title span {
  border-bottom: 3px solid var(--color-orange);
}
.wrapper {
  background: var(--body-bg);
  min-height: 100vh;
}
/* <!-- Header section  --> */
header {
  box-shadow: var(--shadow);
  position: sticky;
  top: 0px;
  background: var(--body-bg);
}
header .header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem o;
}
.logo {
  font-size: 1.4rem;
  position: relative;
}
.logo :first-child {
  font-weight: bold;
  margin-right: 1rem;

  font-family: "Joti One", serif;
  font-weight: 400;
  font-style: normal;
}
.line::before {
  content: "";
  background: var(--color-orange);
  width: 4px;
  height: 100%;

  position: absolute;
  left: 35%;
}

.nav {
  list-style: none;
  font-weight: bold;
}
.nav li:hover {
  cursor: pointer;
  color: var(--color-orange);
  transition: all 0.3s;
}

/* Dark mode toggler */
[for="mode"] {
  position: fixed;
  top: 6rem;
  left: 3rem;
}
[for="mode"] :hover {
  transform: scale(1.3);
  transition: all 0.3s;
}
/* Applying darkmode */
#mode:checked + .wrapper {
  --body-bg: var(--dark-bg);
  color: var(--dark-text-color);
  --border-color: var(--dark-border-color);
}
#mode {
  display: none;
}
/* <!-- Hero Section  -->*/
.hero-section {
  margin-top: 5rem;
  max-height: 60vh;
  /* padding-top: 10rem; */
}
.hero {
  background: var(--color-orange);
  grid-template-areas: "left right";
  padding: 2rem;
  box-shadow: var(--shadow);
}
.left {
  grid-area: left;
  flex-direction: column;
  margin-left: 10vw;
  justify-content: center;
}
.left span {
  font-size: 1.3rem;
  font-weight: bold;
}
.left .tag {
  font-size: 2.5rem;
  letter-spacing: 5px;
}
.left button {
  background: var(--color-dark);
  color: var(--dark-text-color);
  padding: 0.8rem 2rem;
  border-radius: 10px;
  cursor: pointer;
}
.right {
  grid-area: right;
  justify-content: end;
  align-items: center;
  margin-top: -13rem;
}
.right img {
  height: 115%;
}

/* <!-- Banner section  --> */
.banner {
  margin-top: 5rem;
  border: 2px solid var(--border-color);
  box-shadow: var(--shadow);
  border-radius: 50px;
  padding: 2rem;

  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.info-content .icon-container {
  width: 4rem;
  height: 4rem;
  background: var(--color-orange);
  border-radius: 50%;
  font-size: 2rem;
  color: white;
}
.info-content div span {
  font-weight: bolder;
  font-size: 1.5rem;
  letter-spacing: 3px;
}
.info-content div p {
  color: var(--color-orange);
}
.info-divider {
  background: gray;
  width: 2px;
  height: 70px;
}

/* <!-- Skills section  --> */
.skills {
  margin-top: 5rem;
}
.skills-container {
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills-container > div i {
  font-size: 3rem;
}
.skills-container span {
  color: var(--color-orange);
}
/* <!-- My projects section  --> */
.projects {
  margin-top: 5rem;
}
.projects .project-list {
  grid-template-columns: repeat(2, 1fr);
}
.projects .project-card {
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding-bottom: 3rem;
}
.project-card .links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  letter-spacing: 1rem;
}
/* <!-- About me section  --> */
.about {
  margin-top: 5rem;
  background: rgba(178, 235, 63, 0.507);
  padding: 7rem 0;
}
.about .about-content .my-bio h2 {
  letter-spacing: 5px;
  font-size: 2rem;
  margin-bottom: 3rem;
}
.about .about-content .my-bio p:nth-child(4),
.my-bio .tag {
  font-weight: bold;
  font-size: 1.5rem;
}
.my-bio .tag + div > span {
  padding: 0.8 rem 2 rem;
  border-radius: 5px;
}
.my-bio .tag + div > span:hover {
  cursor: pointer;
  background: gray;
  transform: scale(1.5);
  transition: all 0.4s;
}
.about .my-img {
  width: 40%;
}
/* <!-- Contact section  --> */
.contact {
  padding-top: 7rem 0;

  width: 400px;
  margin: auto;
  margin-top: 7rem;
}
.contact .social {
  font-size: 3rem;
  justify-content: space-between;
}
.contact h3 {
  text-align: center;
  padding: 3rem 0;
}
.contact .email-section {
  background: #000;
  color: white;
  padding: 1rem 2 rem;
  border-radius: 40px;
  height: 12vh;

  gap: 0.5rem;
}
.contact .email-section span {
  font-size: 2rem;
  margin-left: 1rem;
}
.contact .email {
  background: var(--color-orange);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  box-shadow: var(--shadow);
  margin-right: 1rem;
}
/* <!-- Footer  --> */
footer {
  min-height: 30vh;
  margin-top: 5rem;
  background: black;
  color: white;
  flex-direction: column;
}
footer .top {
  margin-bottom: 5rem;
  gap: 5rem;
}
footer .top ul {
  list-style: none;
  padding-inline-start: 0px;
}
footer .top ul li {
  line-height: 1.5rem;
}
.goup {
  font-size: 3rem;
  background-color: var(--color-orange);
  width: 70px;
  height: 70px;
  border-radius: 50%;

  position: fixed;
  right: 20px;
  bottom: 50px;
}

#hamburger {
  display: none;
}
[for="hamburger"] {
  cursor: pointer;
  display: none;
}
/* Media Query...  */
@media (max-width: 768px) {
  [for="hamburger"] {
    cursor: pointer;
    display: block;
  }
  .menu {
    position: absolute;
    background: var(--body-bg);
    width: 250px;
    height: 100vh;
    right: 0px;
    top: 1.9rem;

    box-shadow: var(--shadow);
    left: 100vw;
    transition: all 0.5s;
  }
  .menu .nav {
    flex-direction: column;
    font-size: 1.3rem;
  }
  .menu .nav li {
    line-height: 2.5rem;
  }
  #hamburger:checked + .menu {
    left: calc(100vw - 250px);
  }

  /* hero .hero-section */
  .hero {
    grid-template-areas: "right" "left";
    padding-top: 5rem;
    margin-bottom: 5rem;
  }
  .hero .right {
    justify-content: center;
    align-items: center;

    margin-bottom: 0.7rem;
  }
  .hero .right img {
    width: 60%;
  }
  .banner {
    margin-top: 9rem;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 50px;
  }
  .banner .info-divider {
    display: none;
  }

  /* projects  */
  .projects .project-list {
    grid-template-columns: 1fr;
  }

  /* about me */

  .about-content {
    flex-direction: column;
    align-items: center;
  }
  .about .my-img {
    width: 100%;
    margin-top: -3rem;
  }
}
